<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--파비콘-->
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/1211/PNG/128/1491580658-yumminkysocialmedia06_83104.png">

    <title>Instagram</title>
    <style>
        .header {
            background-color: darkgray;

            column-count: 3;
            column-gap: 1%;
        }

        .logo {
            background-color: red;
            /*background-image: url("https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png");*/
            /*background-position: center;*/
            /*background-size: cover;*/

            /*width: 30%;*/
            /*height: 10%;*/
        }

        .search {
            background-color: aqua;
        }

        .menu {
            background-color: blue;
        }

        .input_search {
            width: 200px;
            height: 12px;
            padding: 5px 5px;

            box-sizing: content-box;

            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fafafa;


            background-image: url("/static/magni.png");
            background-position: 13px center;
            background-size: contain;
            background-repeat: no-repeat;

            text-indent: 30px;
            font-size: 13px;
        }

        .input_search:focus {
            background-image: none;
            background-position: -10px center;
            text-indent: 0;
        }
    </style>

</head>
<body>
<header class="header">
    <div class="logo">
        <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png">
    </div>
    <div class="search">
        <input class="input_search" type="search" placeholder="검색">
    </div>
    <div class="menu">
        홈
        메세지
        새 게시물 만들기
        나침반
        상태
        프로필
    </div>
</header>


</body>
</html>